body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.navbar{
    border: solid rgb(255, 255, 255);
    background-color: white;
    text-align: right;
    padding: 10px;
    margin-right: 60px;
}
nav{
    display: flex;
}

ul{
    display: flex;
    gap: 50px;
    list-style: none;

}
img{
    height: 60px;
    padding: 20px;
}
a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: rgb(66, 66, 85);
}

.no1{
    font-size: 55px;
    display: inline;
    margin-top: 20px;
}

.no2{
    font-size: 20px;
}

.imgreview{
    height: 30px;
}

button{
    background-color: rgb(63, 179, 194);
    color: white;
    height: 50px;
    width: 300px;
    font-size: medium;
    font-weight: 500;
    border-radius: 7px;
    font-weight: 700;
    border: none;
}

button:hover{
    background-color: rgb(17, 127, 133) ;
}
